﻿<?xml version="1.0" encoding="utf-8"?>
<lang>
	<ok value="OK"/>
	<cancel value="Cancel" />
	<license value="License"/>
	<close value="Close"/>
	<closeall value="Close All"/>
	<closeother value="Close All Other Pages"/>
	<loadexternaltool value="External tools Loading..."/>
	<loadplugin value="%s Plugin Loading..."/>
	<loadhistory value="History Loading..."/>
	<exittip value="Sure you want to exit the AndroidKiller?"/>
	<exit value="Exit"/>
	<exitworktip value="projects working, are you continue to exit?"/>
	<exitsavetip value="projects don't save, are you continue to exit?"/>
	<interested value="Interested"/>
	<interestedtip value="You are looking for is here"/>
	<envcurfilepath value="Current project file path"/>
	<envcurprocpath value="Current project path"/>
	<envapppath value="AndroidKiller path"/>
	<envcurapkpath value="Current project APK path"/>
	<envcurjarpath value="Current project Jar Path"/>
	<modify value="Modify"/>
	<save value="Save"/>
	<saveandallhint value="Save the current changes(Ctrl+S)&#xD;&#xA;Save all the changes(Ctrl+Shift+S)"/>
	<savetip value="%s has been modified and needs to be saved?"/>
	<repalceprojtip value="%s project in history has the same name exists, whether to replace an existing item?"/>
	<repalce value="Replace"/>
	<lockfile value="Lock file"/>
	<lockfilehint value="Lock the current file as read-only mode"/>
	<undo value="Undo"/>
	<undohint value="Undo(Ctrl+Z)"/>
	<redo value="Redo"/>
	<redohint value="Redo(Ctrl+Shift+Z)"/>
	<cut value="Cut"/>
	<cuthint value="Cut(Ctrl+X)"/>
	<paste value="Paste"/>
	<pastehint value="Paste(Ctrl+V)"/>
	<copy value="Copy"/>
	<copyhint value="Copy(Copy+C)"/>
	<copyall value="Copy All Info"/>
	<copyallhint value="Copy all information to the clipboard"/>
	<copymore value="Copy the details"/>
	<copyto value="Copy to"/>
	<copywait value="Is copying files, please wait..."/>
	<findbaidu value="Baidu search"/>
	<findbaiduhint value="Use baidu search selected information"/>
	<findgoogle value="Google search"/>
	<findgooglehint value="Use google search selected information"/>
	<findtext value="Text search"/>
	<wordwarpauto value="Wordwrap"/>
	<wordwarpautohint value="Word wrap"/>
	<posback value="Jump back"/>
	<posbackhint value="Jump back cursor position"/>
	<posforward value="Jump forward"/>
	<posforwardhint value="Jump forward cursor position"/>
	<showhidepanel value="Show or hide panel"/>
	<chartoolong value="name is too long, no more than 30 characters"/>
	<custom value="Customize"/>
	<unkownhistory value="Unknown History"/>
	<historyproject value="History Project"/>
	<unknownopentip value="Unknown project, unable to open"/>
	<openproject value="Open Project"/>
	<openprojecthint value="Open this history project"/>
	<openprojectfolder value="Open Project Folder"/>
	<openprojectfolderhint value="Open the history in the path of the project"/>
	<newfolder value="New Folder"/>
	<newfolderinput value="Please enter the name of the new folder:"/>
	<newfolderselhint value="The new folder in the selected"/>
	<newfolderwait value="Is the new folder, please wait..."/>
	<new value="New"/>
	<previewfolder value="Preview picture folder"/>
	<previewfolderhint value="Preview in the folder pictures"/>
	<refresh value="Refresh"/>
	<refreshhint value="Refresh the history project list"/>
	<refreshfilehint value="Refresh the file list"/>
	<arr value="Attribute"/>
	<arrselhint value="Open the selected attributes"/>
	<del value="Delete"/>
	<delhint value="Delete history project"/>
	<delselhint value="Delete the selected"/>
	<deltip2 value="After deleting some files may cause the system can not run normally, sure you want to continue to delete files?"/>
	<delwait value="Deleting files, please wait..."/>
	<clear value="Clear"/>
	<clearwait value="Is clear, please wait..."/>
	<clearhint value="Clear all historical projects"/>
	<rename value="Rename"/>
	<renamehint value="Rename history project name"/>
	<renameselhint value="Rename the selected"/>
	<renamewait value="Is renamed, please wait..."/>
	<renameinput value="Please enter a new file name:"/>
	<open value="Open"/>
	<openhint value="Open a new file (drag files to the main window quickly open)"/>
	<file value="File"/>
	<option value="Option"/>
	<help value="Help"/>
	<view value="View"/>
	<home value="  Home  "/>
	<tool value="  Tools  "/>
	<fullexpand value="Full Expand"/>
	<fullcollapse value="Full Collapse"/>
	<internal value="Internal"/>
	<hidepanel value="Hidden panel"/>
	<hidepanelhint value="Hide the toolbar panel"/>
	<configs value="Configuration"/>
	<configshint value="Set configuration options"/>
	<about value="About"/>
	<abouthint value="The author of the good man"/>
	<start value="Start"/>
	<converttool value="Encoding"/>
	<converttoolhint value="Encodes a string format conversion"/>
	<customtool value="Custom"/>
	<customtoolhint value="Custom external tools"/>
	<md5tool value="Md5 Viewer"/>
	<md5toolhint value="View the file or a string of MD5 information"/>
	<filesearchtool value="File Searcher"/>
	<filesearchtoolhint value="Search the information in the specified file"/>
	<filemissopentip value="%s file is missing, unable to open"/>
	<filenotopen value="unable to open"/>
	<fileexiststip value="%s has the same file exists, please try other files"/>
	<filename value="File Name"/>
	<fileloadlist value="Being loaded file list, please wait..."/>
	<filepost value="Are uploading files, please wait..."/>
	<fileexport value="Is the export file, please wait..."/>
	<filemultiple value="Multiple files"/>
	<filedelfail value="Delete failed, may file occupied!"/>
	<filechangetip value="% s in the external has been changed, and whether you need to reload?"/>
	<owner value="Owner"/>
	<size value="Size"/>
	<time value="Time"/>
	<usergroup value="User Groups"/>
	<other value="Other"/>
	<read value="Read"/>
	<write value="Write"/>
	<exec value="Exec"/>
	<permissions value="Permissions"/>
	<permissionsedit value="Modify permissions"/>
	<permissionsedit2 value="%s Modify permissions"/>
	<permissionswait value="Are modifying file permissions, please wait..."/>
	<remarks value="Remarks"/>
	<plugins value="Plug-in"/>
	<pluginname value="Name"/>
	<pluginver value="Version"/>
	<thanks value="Thanks"/>
	<thankinfo value="Thank the friends to help:"/>
	<netname value="Name"/>
	<path value="Path"/>
	<patherrtip value="%s file path is not correct, please enter again"/>
	<pathcurr value="The current path: %s"/>
	<pathback value="Back to the parent path"/>
	<pathempty value="The path is not correct, please enter"/>
	<param value="Param"/>
	<name value="Name"/>
	<nameemptytip value="Name cannot be empty. Please enter"/>
	<nameexiststip value="%s has the same name exists, please try another name"/>
	<add value="Add"/>
	<addfile value="Add Files"/>
	<export value="Export"/>
	<exportseldir value="Select the exported save directory"/>
	<edit value="Edit"/>
	<paramhint value="If you have any special characters or Spaces in path exists in the file using parameter failure, please use &quot;&quot; the parameters"/>
	<parambtnhint value="Set the environment variable"/>
	<search value="Search"/>
	<searchtip value="Drag files or folders to this"/>
	<searchpath value="Path:"/>
	<searchkey value="Keyword:"/>
	<searchkeyempty value="Search keyword is empty, please input"/>
	<searchencode value="Encoding:"/>
	<searchtype value="Type:"/>
	<searchprogress value="Progress"/>
	<searchall value="All Files"/>
	<searchtotal value="In statistical..."/>
	<searchcount value="A total of find %d files..."/>
	<searchnofind value="Not to search any file..."/>
	<searchok value="Search to complete!"/>
	<searchwait value="Searching, please wait..."/>
	<searchreplace value="Replace:"/>
	<searchreplaceall value="Replace All"/>
	<searchreplaceempty value="No alternative content, please try again after the search"/>
	<searchreplaceok value="Replace completed, replace %d items"/>
	<searchoption value="Search Option:"/>
	<searcharea value="Search Range:"/>
	<searchareaall value="Current project"/>
	<searchareasel value="Selected file or folder"/>
	<searchhismgr value="Management history"/>
	<searchhisclr value="Clear history"/>
	<searchtxttounicode value="Text To Unicode"/>
	<searchunicodetotxt value="Unicode To Text"/>
	<searchdectohex value="Decimal To Hex"/>
	<searchhextodec value="Hex To Decimal"/>
	<searchencbtnhint value="Encoding"/>
	<openfilepath value="Open file location"/>
	<openfilepathhint value="In Windows Explorer shell opening and selected target"/>
	<openinexplorer value="Explorer open"/>
	<openinexplorerhint value="Use Windows Explorer shell open or run"/>
	<openway value="Open the way"/>
	<matchcase value="Match the case"/>
	<browsefolder value="Browse Folder"/>
	<patherrinput value="Path is not correct, please enter again"/>
	<doubleclickview value="Double-click the view"/>
	<refer value="Reference"/>
	<infile value="In the file"/>
	<row value="Row"/>
	<col value="Col"/>
	<stop value="Stop"/>
	<generate value="Generate"/>
	<generatelowercase value="Generate lower case"/>
	<string value="String"/>
	<stringinputhint value="In the input string"/>
	<stringfilterhint value="Input filtering characters"/>
	<stringfilter2hint value="Input filtering characters(Supports decoding character)"/>
	<stringfilterenc value="Filter coded character"/>
	<stringchar value="Character"/>
	<stringdec value="Decoding"/>
	<methodcall value="Method Call"/>
	<methodname value="Method Name"/>
	<interfacecall value="Interface call"/>
	<insert value="Insert"/>
	<override value="Override"/>
	<dragfilehint value="drag file to here"/>
	<processing value="Is processing, please wait..."/>
	<encodeinput value="Input to transform coding or text characters:"/>
	<encodeoutput value="Has been successfully transform coding or text characters:"/>
	<encodebtn value="Encode"/>
	<encodemode value="Mode:"/>
	<encodetexttoenc value="Text to Code"/>
	<encodeenctotext value="Code to Text"/>
	<encodetype value="Type:"/>
	<encodeopt value="Option:"/>
	<encodeprefix value="Prefix characters:"/>
	<encodefilter value="Filtering characters:"/>
	<encodefilterhint value="Only for Unicode"/>
	<encodeerr value="Encoding error, please check to transform coding or text characters are correct"/>
	<deltip value="Sure you want to delete %s item?"/>
	<cleartip value="Sure you want to clear all the history project?"/>
	<occupiedtip value="%s has been open, please close to continue"/>
	<occupiedtip2 value="Some projects already open, please close to continue"/>
	<cfgnormalautohidepnl value="Every time start hidden toolbar"/>
	<cfgnormalexittip value="Exit the confirmation"/>
	<cfgnormallang value="Language:"/>
	<cfgnormallangtip value="After the next run enabled"/>
	<cfgnormal value="Normal"/>
	<cfgjavapath value="Path:"/>
	<cfgjavaver value="Version:"/>
	<cfgjavadownload value="Download Java SDK"/>
	<cfgjavadownloadhint value="Click to download the Java SDK"/>
	<cfgjavabrowse value="Choose the Java SDK(JDK) installation directory:"/>
	<cfgjavachecktip value="Java SDK environment was detected in the configuration, please add the SDK installation path"/>
	<cfginstallautorun value="Installed to run the APK"/>
	<cfgcompileflashwindow value="Compiled window flashing"/>
	<cfgcompileautosign value="Compiled automatic signature"/>
	<cfgstartanalysistip value="Display the dialog box every time analysis"/>
	<cfgeditor value="Source Editor"/>
	<cfgeditorlock value="Automatic locking source editor"/>
	<cfgeditorautohelper value="Code completion(not checked using Shift + Space pop-up)"/>
	<cfgeditorcodecolor value="Color coding"/>
	<cfgeditorcodecolorway value="Coloring"/>
	<cfgeditorcodecolorwhite value="White"/>
	<cfgeditorcodecolorblack value="Black"/>
	<cfgeditorcodecolor1 value="Background"/>
	<cfgeditorcodecolor2 value="Text"/>
	<cfgeditorcodecolor3 value="Keyword"/>
	<cfgeditorcodecolor4 value="Comment"/>
	<cfgeditorcodecolor5 value="String"/>
	<cfgeditorcodecolor6 value="Number"/>
	<cfgeditorcodecolor7 value="Define"/>
	<cfgeditorcodecolor8 value="Symbol"/>
	<cfgeditorcodecolor9 value="Object"/>
	<cfgeditorcodecolor10 value="Label"/>
	<cfgeditorcodecolorsel value="Choose"/>
	<cfgeditorfont value="Font"/>
	<cfgeditorfontname value="Font:"/>
	<cfgeditorfontsize value="Size:"/>
	<install value="Install"/>
	<installwait value="Are being installed, please wait..."/>
	<installok value="The installation is complete!"/>
	<uninstall value="Uninstall"/>
	<uninstallok value="Uninstall complete!"/>
	<log value="Log"/>
	<logfilter value="Log filter:"/>
	<logall value="All levels"/>
	<scrolling value="Scrolling"/>
	<androidapkerr value="The APK is invalid"/>
	<androidworkdirerr value="APK working directory or file does not exist, cannot continue!"/>
	<androidver value="Ver"/>
	<androidcompany value="Company"/>
	<androidcompile value="Compile"/>
	<androidlook value="View"/>
	<androidfunction value="Function"/>
	<androiddevice value="Device"/>
	<androiddevicefind value="Found Device:"/>
	<androidinstall value="Install"/>
	<androidtool value="Tool"/>
	<androidsign value="Signature"/>
	<androidseldev value="Please choose to operate the Android devices"/>
	<androiddeviceproc value="Device Process Info"/>
	<androiddevicelog value="Device Log Info"/>
	<androiddevicefile value="Device File Info"/>
	<androidcompilebtn value="Compile"/>
	<androidcompilebtnhint value="Compile the current APK project"/>
	<androidcompilebtnall value="Compile all"/>
	<androidcompilebtnallhint value="Compile all has opened the APK project"/>
	<androidinstallbtn value="Install"/>
	<androidinstallbtnhint value="Install the current project the APK compiled into the Android"/>
	<androiduninstallbtn value="Uninstall"/>
	<androiduninstallbtnhint value="Uninstall the current from the android APK project"/>
	<androidrunbtn value="Run"/>
	<androidrunbtnhint value="Run has been installed the Android APK in the program"/>
	<androidredevicebtn value="Refresh"/>
	<androidredevicebtnhint value="Refresh the list of Android devices in computer connection"/>
	<androidprocbtn value="Process"/>
	<androidprocbtnhint value="See the Android devices running process information"/>
	<androidprocname value="Process Name"/>
	<androidprocfindpid value="Find Process Id"/>
	<androidprocwait value="Loading process list, please wait..."/>
	<androidprocpid value="PID"/>
	<androidprocusername value="User"/>
	<androidprocmodulename value="Module Name"/>
	<androidprocmodulebase value="Module Base"/>
	<androidprockill value="Kill"/>
	<androidprocviewmodule value="View Module"/>
	<androidprocloadmodule value="Loading process module list, please wait..."/>
	<androidproctotal value="[Total of %d]"/>
	<androidlogbtn value="Logcat"/>
	<androidlogbtnhint value="See the Android device log information"/>
	<androidfilemgrbtn value="File"/>
	<androidfilemgrbtnhint value="Manage files that Android devices"/>
	<androidstringbtn value="String"/>
	<androidstringbtnhint value="View the current project of all string"/>
	<androidmethodbtn value="Method"/>
	<androidmethodbtnhint value="View the current project of all method declarations"/>
	<androidcodemgrbtn value="Code Inject Manager"/>
	<androidcodemgrbtnhint value="Inject code template management"/>
	<androidcodemgrauthor value="Author:"/>
	<androidcodemgrhelp value="Help:"/>
	<androidcodemgrreferfile value="Reference files (support drag files)"/>
	<androidcodemgrreferfile2 value="Reference files"/>
	<androidsignbtn value="APK Signature"/>
	<androidsignbtnhint value="The APK signature"/>
	<androidsignpath value="APK Path:"/>
	<androidsignpathhint value="Can the APK will drag here"/>
	<androidsignsel value="Choose signature:"/>
	<androidsigndelsrc value="Delete source file"/>
	<androidsigninstall value="Auto install"/>
	<androidsignrun value="Auto run"/>
	<androidsignexec value="Execute"/>
	<androidsignadd value="Add signature"/>
	<androidsigndeltip value="Sure you want to delete %s signature?"/>
	<androidsignedit value="Modify %s signature"/>
	<androidframeworkbtn value="APKTOOL Manager"/>
	<androidframeworkbtnhint value="Management Apktool version and install and uninstall framework"/>
	<androidframeworkuninstalltip value="Sure you want to uninstall the current framework?"/>
	<androidapktoollabel value="Select the default Apktool version:"/>
	<androidapktooldownload value="Download the latest Apktool"/>
	<androidinstallmgrbtn value="APK Install Manager"/>
	<androidinstallmgrbtnhint value="To push the APK installation and uninstallation"/>
	<androidinstallmgrfilelabel value="The APK list (supporting file drag)"/>
	<androidinstallmgrautorun value="Installed auto run"/>
	<androidprojinfo value="Info"/>
	<androidprojmgr value="Manager"/>
	<androidprojsearch value="Search"/>
	<androidprojinfotitle value="Title: "/>
	<androidprojinfopackage value="Package: "/>
	<androidprojinfoentry value="Entry: "/>
	<androidprojinfoentryhint value="Click on the open"/>
	<androidprojinfover value="Info: "/>
	<androidprojinfoacttitle value="Title: "/>
	<androidprojinfoactaction value="Action: "/>
	<androidprojinfoactcategory value="Category: "/>
	<androidprojinfoactnotfile value="File is missing"/>
	<androidprojinfoacterr value="Package structure information is wrong, please check"/>
	<androidprojcurruseapkver value="Current use Apktool version: %s"/>
	<androidprojnotfindrefer value="A reference to %s was not found"/>
	<androidprojmanxmlerr value="%s File parsing error, cannot continue to process"/>
	<androidinstallwait value="Is install the Apk to the Android device, please wait..."/>
	<androidinstallfail value="Apk installation failed, please check whether the equipment is normal or open USB debugging!"/>
	<androidinstallok value="Apk installation is complete!"/>
	<androiduninstallwait value="Uninstall Apk is from Android devices, please wait..."/>
	<androiduninstallfail value="Apk uninstall failed, please check whether the device is connected to normal or have installed the Apk!"/>
	<androiduninstallok value="Apk uninstall complete!"/>
	<androidrunwait value="From Android devices are running on the Apk, please wait..."/>
	<androidrunfail value="Apk running failed, please check whether the device is connected to normal or have installed the Apk!"/>
	<androidrunok value="Apk run!"/>
	<androidanalysisok value="Analysis of complete!"/>
	<androidanalysisfail value="Analysis of the failure!"/>
	<androidanalysisinfo value="Is analysis of the current project, this will help you more convenient and quick understanding of the current project information!"/>
	<androidanalysiswait value="Are analysis, please wait..."/>
	<androidlogout value="Log output"/>
	<androidsearchret value=" Search results"/>
	<androidmethodrefer value="Method references"/>
	<androidparsetitle value="Analysis Project"/>
	<androidparsetext value="Do you need to analyze the current project, if the current project is bigger, can analysis needs some time?"/>
	<androidviewmethod value="View method"/>
	<androidviewmethodhint value="View the implementation of this method"/>
	<androidviewmethodrefer value="View method references"/>
	<androidviewmethodreferhint value="View all references to this method"/>
	<androidviewmethodnative value="Only to native"/>
	<androidjumpmethod value="Jump to"/>
	<androidjumpmethodhint value="Open to jump to"/>
	<androidfindapkhint value="Find the APK compiled program"/>
	<androidnotsmalifile value="The %s file is not found, the method cannot view the file"/>
	<androidmethodnotfound value="The implementation of this method is not found, may be the common variables defined or from the superclass method"/>
	<androidnotfindapk value="APK was not found, please try again after compilation"/>
	<androidjavaview value="View the java source code"/>
	<androidjavaviewhint value="Use tools to view the current JAVA source code"/>
	<androidjavanotsmalisrc value="The APK source code is not found, may have been lost"/>
	<androidviewcurrstring value="View String"/>
	<androidviewcurrstringhint value="View the current Smali used in all of the string"/>
	<androidviewcurrmethodcall value="View Method Call"/>
	<androidviewcurrmethodcallhint value="View the current Smali all methods in the call"/>
	<androidviewcurr value="View"/>
	<androidinjectcode value="Inject Code"/>
	<androidinjectcodehint value="Insert a custom template code at the cursor position"/>
	<androidjumplabel value="Jump tags"/>
	<androidjumplabelclr value="Clear all jump tags"/>
	<androidscripterr value="Script error, error message: %s"/>
	<androidcompileok value="APK compiled complete!"/>
	<androidcompileok2 value="APK compiled, but did not sign!"/>
	<androidcompileoktip value="Generate the path:"/>
	<androidcompilewait value="Are compiling APK, please wait..."/>
	<androidcompilefail value="APK compiled failure, can't continue to the next step the signature!"/>
	<androidcompileallok value="APK compiled all the work is complete!!!"/>
	<androidsignwait value="Is the APK signature, please wait..."/>
	<androidsignfail value="APK signature failed!"/>
	<androidsignok value="APK signature!"/>
	<androidsignname value="Name:"/>
	<androidsignpass value="Password:"/>
	<androidsignkeyname value="KeyAlias:"/>
	<androidsignkeypass value="KeyPass:"/>
	<androidsignkeycheck value="Validation"/>
	<androidsignnametip value="Signature name cannot be empty. Please enter"/>
	<androidsignchecktip value="Validation program doesn't exist, cannot continue"/>
	<androidsignkeystoretip value="The current signature keystore file does not exist, please reset"/>
	<androidsignkeystorepass value="Enter the password for the keystore signature file"/>
	<androidsignkeynametip value="Please enter keystore Key alias"/>
	<androidsignkeypasstip value="Please enter keystore Key password"/>
	<androiddecompileok value="APK decompiled finish!"/>
	<androiddecompilewait value="Is decompiled APK, please wait..."/>
	<androiddecompilefail value="APK decompiled failure, unable to continue to the next source decompiled!"/>
	<androiddesrcok value="APK source decompiled finish!"/>
	<androiddesrcfail value="APK source decompiled failed!"/>
	<androiddesrcwait value="Is decompiled APK source code, please wait..."/>
	<androidgetsrcwait value="Is to extract the APK source code, please wait..."/>
	<androidgetsrcok value="APK source extract complete!"/>
	<androiddecompileallok value="APK decompiled all the work is complete!!!"/>
</lang>