﻿<?xml version="1.0" encoding="utf-8"?>
<lang>
	<ok value="确定"/>
	<cancel value="取消" />
	<license value="使用协议"/>
	<close value="关闭"/>
	<closeall value="关闭全部"/>
	<closeother value="除此外全部关闭"/>
	<loadexternaltool value="正在初始扩展工具..."/>
	<loadplugin value="正在加载 %s 插件"/>
	<loadhistory value="正在初始历史项..."/>
	<exittip value="您确定要退出 Android Killer 吗？"/>
	<exit value="退出"/>
	<exitworktip value="检测到有其他工程正处于 Working 工作状态，是否要继续退出?"/>
	<exitsavetip value="检测到有其他工程被修改后未保存，是否要继续退出?"/>
	<interested value="精华采撷"/>
	<interestedtip value="你想找的都在这里"/>
	<envcurfilepath value="当前工程打开文件路径"/>
	<envcurprocpath value="当前工程路径"/>
	<envapppath value="AndroidKiller 所在路径"/>
	<envcurapkpath value="当前工程 APK 文件路径"/>
	<envcurjarpath value="当前工程 Jar 文件路径"/>
	<modify value="修改"/>
	<save value="保存"/>
	<saveandallhint value="保存当前修改(Ctrl+S)&#xD;&#xA;保存所有修改(Ctrl+Shift+S)"/>
	<savetip value="%s 已经修改过，是否需要保存？"/>
	<repalceprojtip value="%s 在历史工程项有相同名称存在，是否替换已存在的项？"/>
	<repalce value="替换"/>
	<lockfile value="锁定文件"/>
	<lockfilehint value="锁定当前文件为只读模式"/>
	<undo value="撤销"/>
	<undohint value="撤销(Ctrl+Z)"/>
	<redo value="重做"/>
	<redohint value="重做(Ctrl+Shift+Z)"/>
	<cut value="剪切"/>
	<cuthint value="剪切(Ctrl+X)"/>
	<paste value="粘贴"/>
	<pastehint value="粘贴(Ctrl+V)"/>
	<copy value="复制"/>
	<copyhint value="复制(Copy+C)"/>
	<copyall value="复制所有信息"/>
	<copyallhint value="复制所有信息到剪切板"/>
	<copymore value="复制详细信息"/>
	<copyto value="复制到"/>
	<copywait value="正在复制文件，请稍等..."/>
	<findbaidu value="百度搜索"/>
	<findbaiduhint value="使用百度搜索所选信息"/>
	<findgoogle value="Google 搜索"/>
	<findgooglehint value="使用 Google 搜索所选信息"/>
	<findtext value="文本搜索"/>
	<wordwarpauto value="自动换行"/>
	<wordwarpautohint value="自动换行"/>
	<posback value="上次位置"/>
	<posbackhint value="上次光标位置"/>
	<posforward value="下次位置"/>
	<posforwardhint value="下次光标位置"/>
	<showhidepanel value="显示或隐藏面板"/>
	<chartoolong value="文件名称过长，建议文件名称不超过 30 个字符"/>
	<custom value="自定义"/>
	<unkownhistory value="未知的历史工程"/>
	<historyproject value="历史工程"/>
	<unknownopentip value="未知的工程项，无法执行打开操作"/>
	<openproject value="打开工程"/>
	<openprojecthint value="打开历史工程项目"/>
	<openprojectfolder value="打开工程目录"/>
	<openprojectfolderhint value="打开历史工程项目的所在路径"/>
	<newfolder value="新建文件夹"/>
	<newfolderinput value="请输入新文件夹的名称："/>
	<newfolderselhint value="在所选项下新建文件夹"/>
	<newfolderwait value="正在新建文件夹，请稍等..."/>
	<new value="新建"/>
	<previewfolder value="图片预览文件夹"/>
	<previewfolderhint value="以图片浏览方式查看文件夹"/>
	<refresh value="刷新"/>
	<refreshhint value="刷新历史工程列表"/>
	<refreshfilehint value="刷新文件列表"/>
	<arr value="属性"/>
	<arrselhint value="显示所选项属性"/>
	<del value="删除"/>
	<delhint value="删除历史工程项目"/>
	<delselhint value="删除所选项"/>
	<deltip2 value="某些文件删除后可能会导致系统无法正常运行，确定要继续删除文件吗？"/>
	<delwait value="正在删除文件，请稍等..."/>
	<clear value="清空"/>
	<clearwait value="正在清空，请稍等..."/>
	<clearhint value="清空所有历史工程项目"/>
	<rename value="重命名"/>
	<renamehint value="重命名历史工程项目名称"/>
	<renameselhint value="对所选项进行重命名"/>
	<renamewait value="正在重命名，请稍等..."/>
	<renameinput value="请输入新的文件名："/>
	<open value="打开"/>
	<openhint value="打开新文件（拖拽文件到主窗口快速打开）"/>
	<file value="文件"/>
	<option value="选项"/>
	<help value="帮助"/>
	<view value="视图"/>
	<home value="  主页  "/>
	<tool value="  工具  "/>
	<fullexpand value="全部展开"/>
	<fullcollapse value="全部收起"/>
	<internal value="集成"/>
	<hidepanel value="隐藏面板"/>
	<hidepanelhint value="隐藏工具栏面板"/>
	<configs value="配置"/>
	<configshint value="配置相关选项设置"/>
	<about value="关于"/>
	<abouthint value="关于这位牛B的作者"/>
	<start value="开始"/>
	<converttool value="编码转换"/>
	<converttoolhint value="对字符串进行编码格式转换"/>
	<customtool value="自定义"/>
	<customtoolhint value="自定义外部工具"/>
	<md5tool value="MD5 查看器"/>
	<md5toolhint value="查看文件或字符串的 MD5 信息"/>
	<filesearchtool value="文件搜索器"/>
	<filesearchtoolhint value="搜索指定文件中的信息"/>
	<filemissopentip value="%s 文件已丢失，无法执行打开操作"/>
	<filenotopen value="无法打开该项"/>
	<fileexiststip value="%s 已经有相同文件存在，请尝试其他文件"/>
	<filename value="文件名"/>
	<fileloadlist value="正在加载文件列表，请稍等..."/>
	<filepost value="正在上传文件，请稍等..."/>
	<fileexport value="正在导出文件，请稍等..."/>
	<filemultiple value="多文件"/>
	<filedelfail value="删除失败，可能文件被占用中!"/>
	<filechangetip value="%s 在外部被修改，是否需要重新载入?"/>
	<owner value="所有者"/>
	<size value="大小"/>
	<time value="时间"/>
	<usergroup value="用户组"/>
	<other value="其他"/>
	<read value="读"/>
	<write value="写"/>
	<exec value="执行"/>
	<permissions value="权限"/>
	<permissionsedit value="修改权限"/>
	<permissionsedit2 value="%s 权限修改"/>
	<permissionswait value="正在修改文件权限，请稍等..."/>
	<remarks value="备注"/>
	<plugins value="功能插件"/>
	<pluginname value="名称"/>
	<pluginver value="版本"/>
	<thanks value="感谢名单"/>
	<thankinfo value="感谢以下参与测试和提供相关帮助的朋友："/>
	<netname value="网名"/>
	<path value="路径"/>
	<patherrtip value="%s 文件路径不正确，请重新输入"/>
	<pathcurr value="当前路径：%s"/>
	<pathback value="返回上级目录"/>
	<pathempty value="路径不正确，请输入"/>
	<param value="参数"/>
	<name value="名称"/>
	<nameemptytip value="名称不能为空，请输入"/>
	<nameexiststip value="%s 已经有相同名称存在，请尝试其他名称"/>
	<add value="添加"/>
	<addfile value="添加文件"/>
	<export value="导出"/>
	<exportseldir value="选择导出后要保存的目录"/>
	<edit value="编辑"/>
	<paramhint value="如果路径中存在有特殊字符或空格导致文件使用参数失败，请使用双引号概括该参数"/>
	<parambtnhint value="设置环境变量"/>
	<search value="搜索"/>
	<searchtip value="拖拽文件或文件夹到此"/>
	<searchpath value="搜索路径："/>
	<searchkey value="搜索字符："/>
	<searchkeyempty value="搜索内容为空，请输入"/>
	<searchencode value="字符编码："/>
	<searchtype value="文件类型："/>
	<searchprogress value="搜索进度："/>
	<searchall value="所有文件"/>
	<searchtotal value="正在统计中..."/>
	<searchcount value="共找到 %d 个文件..."/>
	<searchnofind value="未搜索到任何文件..."/>
	<searchok value="搜索完成!"/>
	<searchwait value="正在搜索中，请稍等..."/>
	<searchreplace value="替换字符："/>
	<searchreplaceall value="全部替换"/>
	<searchreplaceempty value="没有可替换的项，请先搜索后再试"/>
	<searchreplaceok value="替换完毕，共替换 %d 项"/>
	<searchoption value="搜索选项："/>
	<searcharea value="搜索范围："/>
	<searchareaall value="当前整个项目"/>
	<searchareasel value="选中的文件或文件夹"/>
	<searchhismgr value="管理历史记录"/>
	<searchhisclr value="清空历史记录"/>
	<searchtxttounicode value="文本转 Unicode"/>
	<searchunicodetotxt value="Unicode 转文本"/>
	<searchdectohex value="十进制转十六进制"/>
	<searchhextodec value="十六进制转十进制"/>
	<searchencbtnhint value="编码转换"/>
	<openfilepath value="打开文件路径"/>
	<openfilepathhint value="在 Window Explorer 外壳程序中打开并选中目标"/>
	<openinexplorer value="Explorer 打开"/>
	<openinexplorerhint value="使用 Windows Explorer 外壳程序打开或运行所选项"/>
	<openway value="打开方式"/>
	<matchcase value="匹配大小写"/>
	<browsefolder value="浏览文件夹"/>
	<patherrinput value="路径不正确，请重新输入"/>
	<doubleclickview value="双击查看"/>
	<refer value="引用"/>
	<infile value="所属文件"/>
	<row value="行"/>
	<col value="列"/>
	<stop value="停止"/>
	<generate value="生成"/>
	<generatelowercase value="生成小写字符"/>
	<string value="字符串"/>
	<stringinputhint value="在此输入字符串"/>
	<stringfilterhint value="输入要过滤的字符"/>
	<stringfilter2hint value="输入要过滤的字符(支持解码字符)"/>
	<stringfilterenc value="过滤编码字符"/>
	<stringchar value="字符"/>
	<stringdec value="解码"/>
	<methodcall value="方法调用"/>
	<methodname value="方法名称"/>
	<interfacecall value="接口调用"/>
	<insert value="插入"/>
	<override value="覆写"/>
	<dragfilehint value="可拖拽文件到此处"/>
	<processing value="正在处理中，请稍等..."/>
	<encodeinput value="输入要进行转换的编码或文本字符："/>
	<encodeoutput value="已成功转换的编码或文本字符："/>
	<encodebtn value="转换"/>
	<encodemode value="转换方式"/>
	<encodetexttoenc value="文本到编码"/>
	<encodeenctotext value="编码到文本"/>
	<encodetype value="编码类型："/>
	<encodeopt value="其他选项："/>
	<encodeprefix value="编码前缀字符："/>
	<encodefilter value="过滤字符："/>
	<encodefilterhint value="只针对 Unicode 编码"/>
	<encodeerr value="编码出错，请检查要进行转换的编码或文本字符是否正确"/>
	<deltip value="确定要删除 %s 项吗？"/>
	<cleartip value="确定要清空所有历史项目吗？"/>
	<occupiedtip value="%s 已经打开，请先关闭再继续"/>
	<occupiedtip2 value="某些工程已经打开，请先关闭再继续"/>
	<cfgnormalautohidepnl value="每次启动都隐藏工具栏面板"/>
	<cfgnormalexittip value="退出时弹出确认提示"/>
	<cfgnormallang value="语言："/>
	<cfgnormallangtip value="下次启动后生效"/>
	<cfgnormal value="常规"/>
	<cfgjavapath value="安装路径："/>
	<cfgjavaver value="版本信息："/>
	<cfgjavadownload value="下载 Java SDK"/>
	<cfgjavadownloadhint value="点击进入 Java SDK 下载页面进行下载"/>
	<cfgjavabrowse value="选择 Java SDK(JDK) 安装目录:"/>
	<cfgjavachecktip value="未检测到 Java SDK 环境，请在配置中添加 SDK 安装路径"/>
	<cfginstallautorun value="安装完后自动启动 APK"/>
	<cfgcompileflashwindow value="编译完后窗口闪烁提示"/>
	<cfgcompileautosign value="编译完后自动签名"/>
	<cfgstartanalysistip value="每次开始分析时显示提示对话框"/>
	<cfgeditor value="源码编辑器"/>
	<cfgeditorlock value="自动锁定源码编辑器"/>
	<cfgeditorautohelper value="自动代码输入辅助(非勾选状态下使用 Shift + Space 弹出)"/>
	<cfgeditorcodecolor value="代码着色"/>
	<cfgeditorcodecolorway value="着色方案"/>
	<cfgeditorcodecolorwhite value="白色背景"/>
	<cfgeditorcodecolorblack value="黑色背景"/>
	<cfgeditorcodecolor1 value="背景"/>
	<cfgeditorcodecolor2 value="默认文本"/>
	<cfgeditorcodecolor3 value="关键字"/>
	<cfgeditorcodecolor4 value="注释"/>
	<cfgeditorcodecolor5 value="字符串"/>
	<cfgeditorcodecolor6 value="数字"/>
	<cfgeditorcodecolor7 value="定义"/>
	<cfgeditorcodecolor8 value="符号"/>
	<cfgeditorcodecolor9 value="对象"/>
	<cfgeditorcodecolor10 value="标签"/>
	<cfgeditorcodecolorsel value="选择颜色"/>
	<cfgeditorfont value="字体"/>
	<cfgeditorfontname value="字体："/>
	<cfgeditorfontsize value="大小："/>
	<install value="安装"/>
	<installwait value="正在安装中，请稍等..."/>
	<installok value="安装完成!"/>
	<uninstall value="卸载"/>
	<uninstallok value="卸载完成!"/>
	<log value="日志"/>
	<logfilter value="日志过滤："/>
	<logall value="所有级别"/>
	<scrolling value="滚屏"/>
	<androidapkerr value="无效的 APK 文件"/>
	<androidworkdirerr value="APK 相关工作目录或文件不存在，无法继续!"/>
	<androidver value="系统"/>
	<androidcompany value="厂商"/>
	<androidcompile value="编译"/>
	<androidlook value="查看"/>
	<androidfunction value="功能"/>
	<androiddevice value="设备"/>
	<androiddevicefind value="已找到的设备："/>
	<androidinstall value="安装"/>
	<androidtool value="工具"/>
	<androidsign value="签名"/>
	<androidseldev value="请选择要进行操作的 Android 设备"/>
	<androiddeviceproc value="设备的进程信息"/>
	<androiddevicelog value="设备的日志信息"/>
	<androiddevicefile value="设备的文件信息"/>
	<androidcompilebtn value="编译"/>
	<androidcompilebtnhint value="编译当前 APK 工程"/>
	<androidcompilebtnall value="批量编译"/>
	<androidcompilebtnallhint value="编译所有已打开的 APK 工程"/>
	<androidinstallbtn value="安装"/>
	<androidinstallbtnhint value="安装当前工程已编译的 APK 到 Android 系统中"/>
	<androiduninstallbtn value="卸载"/>
	<androiduninstallbtnhint value="卸载已在 Android 系统中安装的当前工程 APK"/>
	<androidrunbtn value="运行"/>
	<androidrunbtnhint value="运行已安装到 Android 系统中的 APK 程序"/>
	<androidredevicebtn value="刷新"/>
	<androidredevicebtnhint value="刷新已于计算机连接的 Android 设备列表"/>
	<androidprocbtn value="进程"/>
	<androidprocbtnhint value="查看 Android 设备正在运行的进程信息"/>
	<androidprocname value="进程名"/>
	<androidprocfindpid value="查找进程ID"/>
	<androidprocwait value="正在加载进程列表，请稍等..."/>
	<androidprocpid value="进程ID"/>
	<androidprocusername value="用户名"/>
	<androidprocmodulename value="模块名"/>
	<androidprocmodulebase value="基址"/>
	<androidprockill value="结束进程"/>
	<androidprocviewmodule value="查看进程模块"/>
	<androidprocloadmodule value="正在加载进程模块列表，请稍等..."/>
	<androidproctotal value="[共 %d 个]"/>
	<androidlogbtn value="日志"/>
	<androidlogbtnhint value="查看 Android 设备的日志信息"/>
	<androidfilemgrbtn value="文件"/>
	<androidfilemgrbtnhint value="管理 Android 设备的文件"/>
	<androidstringbtn value="字符串"/>
	<androidstringbtnhint value="查看当前工程中出现的所有字符串"/>
	<androidmethodbtn value="方法声明"/>
	<androidmethodbtnhint value="查看当前工程中所有方法声明"/>
	<androidcodemgrbtn value="插入代码管理器"/>
	<androidcodemgrbtnhint value="管理插入代码的模板"/>
	<androidcodemgrauthor value="代码作者："/>
	<androidcodemgrhelp value="使用帮助："/>
	<androidcodemgrreferfile value="引用文件 (支持拖拽文件)"/>
	<androidcodemgrreferfile2 value="外部引用文件"/>
	<androidsignbtn value="APK 签名"/>
	<androidsignbtnhint value="对现有的 APK 进行签名"/>
	<androidsignpath value="APK 路径："/>
	<androidsignpathhint value="可将 APK 文件拖到此处"/>
	<androidsignsel value="选择签名："/>
	<androidsigndelsrc value="签名成功后删除源文件"/>
	<androidsigninstall value="签名成功后自动安装"/>
	<androidsignrun value="安装成功后自动运行"/>
	<androidsignexec value="执行"/>
	<androidsignadd value="添加签名"/>
	<androidsigndeltip value="确定要删除 %s 签名吗？"/>
	<androidsignedit value="修改 %s 签名"/>
	<androidframeworkbtn value="APKTOOL 管理器"/>
	<androidframeworkbtnhint value="管理 Apktool 版本及安装和卸载框架"/>
	<androidframeworkuninstalltip value="确定要卸载当前框架吗？"/>
	<androidapktoollabel value="选择默认的 Apktool 版本："/>
	<androidapktooldownload value="下载最新的 Apktool"/>
	<androidinstallmgrbtn value="APK 安装管理器"/>
	<androidinstallmgrbtnhint value="对 APK 进行推送安装及卸载"/>
	<androidinstallmgrfilelabel value="APK 文件列表(支持文件拖拽)"/>
	<androidinstallmgrautorun value="安装完后自动启动"/>
	<androidprojinfo value="工程信息"/>
	<androidprojmgr value="工程管理器"/>
	<androidprojsearch value="工程搜索"/>
	<androidprojinfotitle value="名称："/>
	<androidprojinfopackage value="包名："/>
	<androidprojinfoentry value="入口："/>
	<androidprojinfoentryhint value="点击打开"/>
	<androidprojinfover value="版本信息："/>
	<androidprojinfoacttitle value="标题："/>
	<androidprojinfoactaction value="动作："/>
	<androidprojinfoactcategory value="类别："/>
	<androidprojinfoactnotfile value="文件已丢失"/>
	<androidprojinfoacterr value="获取包结构信息出错，请检查"/>
	<androidprojcurruseapkver value="当前 Apktool 使用版本：%s"/>
	<androidprojnotfindrefer value="未找到任何对 %s 引用的项"/>
	<androidprojmanxmlerr value="%s 文件解析失败，无法继续处理该项"/>
	<androidinstallwait value="正在将 Apk 安装到 Android 设备，请稍等..."/>
	<androidinstallfail value="Apk 安装失败，请检查设备是否连接正常或开启 USB 调试!"/>
	<androidinstallok value="Apk 安装完成!"/>
	<androiduninstallwait value="正在从 Android 设备上卸载 Apk，请稍等..."/>
	<androiduninstallfail value="Apk 卸载失败，请检查设备是否连接正常或已安装当前 Apk!"/>
	<androiduninstallok value="Apk 卸载完成!"/>
	<androidrunwait value="正在从 Android 设备上运行 Apk，请稍等..."/>
	<androidrunfail value="Apk 运行失败，请检查设备是否连接正常或已安装当前 Apk!"/>
	<androidrunok value="Apk 运行完成!"/>
	<androidanalysisok value="分析完成!"/>
	<androidanalysisfail value="分析失败!"/>
	<androidanalysisinfo value="正在对当前工程进行分析，这将有助于您更加方便快捷的了解当前工程的信息!"/>
	<androidanalysiswait value="正在分析中，请稍等..."/>
	<androidlogout value="日志输出"/>
	<androidsearchret value="搜索结果"/>
	<androidmethodrefer value="方法引用"/>
	<androidparsetitle value="分析工程"/>
	<androidparsetext value="是否需要对当前工程进行分析，如果当前工程较大，可能分析需要一些时间？"/>
	<androidviewmethod value="查看方法"/>
	<androidviewmethodhint value="查看该方法的实现"/>
	<androidviewmethodrefer value="查看方法引用"/>
	<androidviewmethodreferhint value="查看所有对此方法的引用"/>
	<androidviewmethodnative value="只查看本地方法"/>
	<androidjumpmethod value="跳转到该项"/>
	<androidjumpmethodhint value="打开跳转到该项"/>
	<androidfindapkhint value="查找已编译的APK程序"/>
	<androidnotsmalifile value="未找到 %s 文件，无法查看该文件中的方法实现"/>
	<androidmethodnotfound value="未找到该方法的实现，可能该项属于常规变量定义或来自于父类方法"/>
	<androidnotfindapk value="未找到对应的APK程序，请编译后再试"/>
	<androidjavaview value="查看源码"/>
	<androidjavaviewhint value="使用工具查看当前JAVA源码"/>
	<androidjavanotsmalisrc value="未找到对应的APK源码，请确认是否已丢失"/>
	<androidviewcurrstring value="查看字符串"/>
	<androidviewcurrstringhint value="查看当前 Smali 中使用的所有字符串"/>
	<androidviewcurrmethodcall value="查看方法调用"/>
	<androidviewcurrmethodcallhint value="查看当前 Smali 中调用的所有方法"/>
	<androidviewcurr value="查看"/>
	<androidinjectcode value="插入代码"/>
	<androidinjectcodehint value="在鼠标位置处插入自定义模板代码"/>
	<androidjumplabel value="跳转标签"/>
	<androidjumplabelclr value="清空所有标签"/>
	<androidscripterr value="脚本执行出错，错误信息：%s"/>
	<androidcompileok value="APK 编译完成!"/>
	<androidcompileok2 value="APK 编译完成，但未签名!"/>
	<androidcompileoktip value="生成路径："/>
	<androidcompilewait value="正在编译 APK，请稍等..."/>
	<androidcompilefail value="APK 编译失败，无法继续下一步签名!"/>
	<androidcompileallok value="APK 所有编译工作全部完成!!!"/>
	<androidsignwait value="正在对 APK 进行签名，请稍等..."/>
	<androidsignfail value="APK 签名失败！"/>
	<androidsignok value="APK 签名完成!"/>
	<androidsignname value="签名名称:"/>
	<androidsignpass value="签名密码:"/>
	<androidsignkeyname value="Key别名:"/>
	<androidsignkeypass value="Key密码:"/>
	<androidsignkeycheck value="验证"/>
	<androidsignnametip value="签名名称不能为空，请输入"/>
	<androidsignchecktip value="验证程序不存在，无法继续"/>
	<androidsignkeystoretip value="当前 keystore 签名文件不存在，请重新设置"/>
	<androidsignkeystorepass value="请输入 keystore 签名文件密码"/>
	<androidsignkeynametip value="请输入 keystore Key 别名"/>
	<androidsignkeypasstip value="请输入 keystore Key 密码"/>
	<androiddecompileok value="APK 反编译完成!"/>
	<androiddecompilewait value="正在反编译 APK，请稍等..."/>
	<androiddecompilefail value="APK 反编译失败，无法继续下一步源码反编译!"/>
	<androiddesrcok value="APK 源码反编译完成!"/>
	<androiddesrcfail value="APK 源码反编译失败!"/>
	<androiddesrcwait value="正在反编译 APK 源码，请稍等..."/>
	<androidgetsrcwait value="正在提取 APK 源码，请稍等..."/>
	<androidgetsrcok value="APK 源码提取完成!"/>
	<androiddecompileallok value="APK 所有反编译工作全部完成!!!"/>
</lang>